(detector
    (extension sh)
    (extension bash)
    (extension zsh)
    (extension bashrc)
    (extension bash_profile)
    (extension bash_login)
    (extension profile)
    (extension bash_logout)
    (extension .textmate_init))

(detector
    (content-matches [^#!.*\b(bash|zsh|sh|tcsh)|^#\s*-\*-[^*]*mode:\s*shell-script[^*]*-\*-]))

(folding
    (start [\b(if|case)\b|(\{|\b(do)\b)$])
    (stop [^\s*(\}|(done|fi|esac)\b)]))

(shell-variables
    (TM_COMMENT_START [# ]))

(comment.line [# ])

(indentation.decrease [^\s*(\}|(elif|else|fi|esac|done)\b)])

(indentation.increase [^\s*(if|elif|else|case)\b|^.*(\{|\b(do)\b)$])

(indentation.increase-next-line-only [^.*[^\\]\\$])